<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.imagecv {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>
  <!----------menulerimin basladığı konum !!!!!!! ----------->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Oğuz Alp Çepni</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="indeks.htm">Hakkımda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="ozgecmisim.htm">Ozgecmisim</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="sehrim.html">Sehirim</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="mirasımız.html">mirasımız</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ilgialanlarim.html">ilgi_alanlarım</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="iletisim.html">İletisim</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#girisyap">Giris_yap</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
<br><br><br>




<!----------menulerin bittiği konum !!!!!!! ----------->

<div class="header">
  <hr>
  <h1>öz geçmişim</h1>
  <hr>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <hr>
      <h2>özgeçmişim hakkında kısa bilgi</h2>
      <hr>
      
      <p>2000 yılında Afyonkarahisar ilinin sandıklı ilçesinde doğdum.<br>
      7 yaşında sandıklı ilköğretim okulunda eğitim hayatıma başladım.8.sınıfa kadar aynı okulda devam ettim. 8.sınıfta teog isimli sınava girerek<br>
    Antalya Fen Lisesini kazandım.Ailmeden uzakta oluşum beni baya zorladı ama bu zorluğu alehime çevirerek kendimi güçlendirdim.<br>
  2018 senesinde Antalya Final Fen Lisesine geçi yaptım .ilk girdiğim sınada istediğim bir sıralama yapamadım sonraki senede sakarya üniversitesi bilgisayar mühendisliği bölümünü kazandım<br>
ileriki hayatımda programlama ve yazılım alanında kendimi geliştirip bu alanda başarılı olmak istiyorum.</p>
   
<hr>
  </div>
    <div class="card">

      <h2>becerilerim</h2>
      <hr>
      <br>
      <p>yazılım alanında kendimi şuan full stack developer olarak geliştirmek istiyorum.<br>
      şuana kadar öğrenimine başladığım diller : c#,c++<br>
      web alanında : html5, css öğrenimine başladım.
      </p>
      <br>    
      <h2>ilgi alanlarım</h2>
      <hr>
      <br>
     <p> futbol <br>
      bilgisayar oyunları oynamak<br>
      tiyatroya gitmek<br>
      Trekking<br>
      </p>
      <hr>
      <br>
      <h2>yabancı diller</h2>
      <hr>
      <br>
      <p>ingilizce</p>

      <h2></h2>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      
     <img src="img/oaç.jpg" alt="resmim" class="imagecv">
    </div>
    <div class="card">
      <h3>eğitim bilgilerim</h3>
      <img src="img/ilkokul.jpg" alt="resmim" class="imagecv" ><p>ilk okulum</p>
      
      <img src="img/fen lisesi.jpg" alt="resmim" class="imagecv" ><p> antalya fen lisesi</p>
      <img src="img/final.jpg" alt="resmim" class="imagecv" ><p>final fen lisesi</p>
      <img src="img/saü.jpg" alt="resmim" class="imagecv" ><p>sakarya üniversitesi</p>
    </div>
    
     
     
    
  </div>
</div>

<div class="footer">
  <h2>bana ulaşmak için</h2>
 <p> telefon: 05323757125<br>
  mail: oguzalpcepni@gmail.com 
</p>
</div>

</body>
</html>